<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="comString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=hgws24.win.hostgator.com; Initial Catalog=bfdadmin_Buchanan; User ID=bfdadmin_bfd_user; Password=Shirley@1;</Value>
    </Setting>
    <Setting Name="LoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>